package DS_and_Algo.Arrays_ArraysLists.Mutidimensional_Arrays.Questions;
public class transform_into_Transpose {
    public static void print(int[][] arr) {
        int m = arr.length; int n = arr[0].length;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }  // function create

    public static void main(String[] args) {
        int arr[][] = {{1, 2, 4}, {2, 4, 6}, {3, 6, 9}};
        int m = arr.length; int n = arr[0].length;
        print(arr);
//transpose
        System.out.println();
        for (int i = 0; i <m ; i++) {
            for (int j = 0; j <=i ; j++) {
int temp = arr[i][j];
arr[i][j] = arr[j][i];
arr[j][i] = temp;
            }
        }
        print(arr);
    }
}
